# RxJavaApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/tms/rxjavaapp/: AdapterCountries.kt  App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/by/tms/rxjavaapp/di/: AppComponent.kt  RetrofitModule.kt
app/src/main/java/by/tms/rxjavaapp/retrofit/: Country.kt  CountryApiProvider.kt  Covid.kt  CovidAPI.kt  Global.kt
app/src/main/java/by/tms/rxjavaapp/retrofit/di/: RetrofitModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/: .gitignore  build.gradle
data/src/androidTest/java/by/tms/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/tms/data/di/: AppComponent.kt  RetrofitModule.kt
data/src/main/java/by/tms/data/network/: CovidAPI.kt
data/src/main/java/by/tms/data/network/models/: CovidResponse.kt
data/src/test/java/by/tms/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/by/tms/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/by/tms/domain/covid/: CovidInteractor.kt
domain/src/main/java/by/tms/domain/models/: Country.kt
domain/src/main/java/by/tms/domain/repositories/: CountriesRepository.kt  CountriesRepositoryImpl.kt
domain/src/test/java/by/tms/domain/: ExampleUnitTest.kt
presentation/: build.gradle
presentation/src/androidTest/java/by/tms/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/tms/presentation/: AdapterCountries.kt
presentation/src/main/java/by/tms/presentation/mvp/startscreen/: StartScreenPresenter.kt  StartScreenPresenterDefault.kt  StartScreenView.kt
presentation/src/main/java/by/tms/presentation/retrofit/: Country.kt  Covid.kt  Global.kt
presentation/src/main/java/by/tms/presentation/ui/startscreen/: StartScreenActivity.kt
presentation/src/main/res/layout/: activity_main.xml  item_recycler_countries.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/by/tms/presentation/: ExampleUnitTest.kt
